shishicaiclient/chang.xaml

<UserControl x:Class="shishicaiclient.chang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid x:Name="maingrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="修改密码" Height="28" Name="label4" Width="64" />
            

            <Label Grid.Row="2" Content="旧密码" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" />
            <PasswordBox Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" x:Name="oldpwd" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" />
            <Label Grid.Row="3" Content="确密码" Height="28" HorizontalAlignment="Right"  Name="label3" VerticalAlignment="Top" />
            <PasswordBox Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left"  Name="newpwd" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" />
            <Button Grid.Row="4" Grid.ColumnSpan="2"  Content="提交" Height="23"   Name="reg"  Width="56" Click="reg_Click" />
        </Grid>
</UserControl>
