shishicaiclient/MainWindow.xaml

<Window x:Class="shishicaiclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" WindowState="Maximized" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid Width="300" Margin="300,0,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="200">
             <Label  Height="29" Name="user" Foreground="Blue" FontSize="13" HorizontalContentAlignment="Center"  Width="100" MouseDown="user_MouseDown"></Label>
            <Label  Height="29" Name="amount" Foreground="Red" FontSize="13" HorizontalContentAlignment="Center"  Width="100" ></Label>
            </StackPanel>
            <MenuItem Header="用户">
            <Label Content="修改密码" Height="29" Name="changepwd" FontSize="13" HorizontalContentAlignment="Center"  Width="63" MouseDown="changepwd_MouseDown" Visibility="Collapsed"></Label>
            <Label Content="注册" Height="29" FontSize="13" HorizontalContentAlignment="Center"  Name="sign"  Width="42" MouseDown="sign_MouseDown"></Label>
            <Label Content="登录" Height="29"  FontSize="13" HorizontalContentAlignment="Center"  Name="login" Width="42" MouseDown="login_MouseDown"></Label>
            <Label Content="注销登录" Height="29" FontSize="13" HorizontalContentAlignment="Right" VerticalAlignment="Center" Name="exit" Width="61" MouseDown="exit_MouseDown"></Label>
            </MenuItem>
            </Grid>

        </Menu>
        <ToolBar Grid.Row="1"/>
        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="2" >
            <avalonDock:DockingManager.Theme>
                <avalonDock:AeroTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="开奖号码" CanClose="False" CanHide="False" x:Name="leftpanel" CanFloat="False" AutoHideMinWidth="300">
                                <TabControl x:Name="left_tabcontrol" SelectionChanged="left_tabcontrol_SelectionChanged">

                                    <TabItem Header="今天开奖" x:Name="left_tab">

                                        <ScrollViewer x:Name="todayopen_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                            <ListBox x:Name="left_opencode"/>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="昨天开奖" >
                                        <ScrollViewer x:Name="yesopen_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                            <ListBox x:Name="yesopen_opencode"/>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="前天开奖">
                                        <ScrollViewer x:Name="toyesopen_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                            <ListBox x:Name="toyesopen_opencode"/>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="历史开奖">
                                        <ScrollViewer x:Name="selectopen_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                            <Grid>
                                                <StackPanel  VerticalAlignment="Top"  Orientation="Horizontal" Height="25">
                                                    <Label Content="选择日期 : "></Label>
                                                    <DatePicker Name="selectopendate"></DatePicker>
                                                    <Button Name="opendate" Content=" 查询 " Click="opendate_Click"></Button>
                                                </StackPanel>
                                                <StackPanel Margin="0,25,0,0">
                                                    <ListBox x:Name="histroy_opencode"/>
                                                </StackPanel>
                                            </Grid>
                                        </ScrollViewer>
                                       
    </TabItem>
                                </TabControl>
                               

                            </avalonDock:LayoutAnchorable>

                        </avalonDock:LayoutAnchorablePane>

                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPaneGroup x:Name="documentgroup">
                        <avalonDock:LayoutDocumentPane x:Name="avapane">

                            <avalonDock:LayoutDocument x:Name="maindocument" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="235" />
                                        <RowDefinition  Height="350"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <StackPanel x:Name="expectlast" Width="400" Height="40" HorizontalAlignment="Center" Margin="0,80,0,0"></StackPanel>
                                        <Grid>
                                            <StackPanel Width="250" Height="50" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                                                <Label Content="距"></Label>                                              
                                                <Label x:Name="nextexpect" Width="90"></Label>
                                                <TextBox x:Name="hidden_nextexpect" TextChanged="hidden_nextexpect_TextChanged" />
                                                <Label Content="期还剩"></Label>
                                                <Label x:Name="countdown" Width="50"></Label>
                                            </StackPanel>
                                        </Grid>
                                       
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="chat_stack" HorizontalAlignment="Stretch">
                                        <StackPanel x:Name="longhu_stack">

                                            <TabControl Height="230" Margin="2,0,0,0">
                                                <TabItem Header="龙虎">
                                                    <ScrollViewer x:Name="longhu_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" MouseEnter="longhu_scroll_MouseEnter" MouseLeave="longhu_scroll_MouseLeave">


                                                    </ScrollViewer>
                                                </TabItem>
                                            </TabControl>
                                        </StackPanel>
                                        <StackPanel x:Name="daxiao_stack" Margin="2,0,0,0">
                                            <TabControl Height="230">
                                                <TabItem Header="大小">
                                                    <ScrollViewer x:Name="daxiao_scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" MouseEnter="daxiao_scroll_MouseEnter" MouseLeave="daxiao_scroll_MouseLeave">

                                                    </ScrollViewer>
                                                </TabItem>

                                                <TabItem Header="大小序列" x:Name="daxiao_tab" GotFocus="daxiao_tab_GotFocus">
                                                    <ScrollViewer x:Name="daxiaoxulie_scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" MouseEnter="daxiaoxulie_scroll_MouseEnter" MouseLeave="daxiaoxulie_scroll_MouseLeave">

                                                    </ScrollViewer>

                                                </TabItem>
                                            </TabControl>
                                        </StackPanel>
                                        <StackPanel x:Name="danshuang_stack" Margin="2,0,0,0">
                                            <TabControl Height="230">
                                                <TabItem Header="单双">
                                                    <ScrollViewer x:Name="danshuang_scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" MouseEnter="danshuang_scroll_MouseEnter" MouseLeave="danshuang_scroll_MouseLeave">

                                                    </ScrollViewer>
                                                </TabItem>

                                                <TabItem Header="单双序列" x:Name="danshuang_tab" GotFocus="danshuang_tab_GotFocus">
                                                    <ScrollViewer x:Name="danshuangxulie_scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" MouseEnter="danshuangxulie_scroll_MouseEnter" MouseLeave="danshuangxulie_scroll_MouseLeave">

                                                    </ScrollViewer>

                                                </TabItem>
                                            </TabControl>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Background="White">
                                        <Label >投注</Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="龙" Width="50" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0"></TextBlock>
                                            <TextBlock Text="虎"  Width="50" Height="30" HorizontalAlignment="Left" Margin="150,0,0,0"></TextBlock>
                                            <TextBlock Text="和"  Width="50" Height="30" HorizontalAlignment="Left" Margin="150,0,0,0"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Name="touzhulonghu_stack">
                                            <StackPanel x:Name="touzhulong_stack" Width="160" Height="40" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0" >
                                                <Button Name="jianlong" Content="-" Height="30" Width="30" Margin="10,0,0,0" Click="jianlong_Click"></Button>
                                                <Label Name="resultlong" Content="0" VerticalContentAlignment="Center" IsEnabled="False" Background="#FFF5E5E5" Height="30" Width="60" Margin="10,0,0,0"></Label>
                                                <Button Name="jialong" Content="+" Height="30" Width="30" Click="jialong_Click"></Button>
                                            </StackPanel>


                                            <StackPanel x:Name="touzhuhu_stack" Width="160" Height="40" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0" >
                                                <Button Name="jianhu" Content="-" Height="30" Width="30" Margin="10,0,0,0" Click="jianhu_Click"></Button>
                                                <Label Name="resulthu" Content="0" VerticalContentAlignment="Center" IsEnabled="False" Background="#FFF5E5E5" Height="30" Width="60" Margin="10,0,0,0"></Label>
                                                <Button Name="jiahu" Content="+" Height="30" Width="30" Click="jiahu_Click"></Button>
                                            </StackPanel>

                                            <StackPanel x:Name="touzhuhe_stack" Width="160" Height="40" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0" >
                                                <Button Name="jianhe" Content="-" Height="30" Width="30" Margin="10,0,0,0" Click="jianhe_Click"></Button>
                                                <Label Name="resulthe" Content="0" VerticalContentAlignment="Center" IsEnabled="False" Background="#FFF5E5E5" Height="30" Width="60" Margin="10,0,0,0"></Label>
                                                <Button Name="jiahe" Content="+" Height="30" Width="30" Click="jiahe_Click"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                            <TextBlock Text="单"  Width="50" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0"></TextBlock>
                                            <TextBlock Text="双"  Width="50" Height="30" HorizontalAlignment="Left" Margin="150,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Name="touzhudanshaung_stack">
                                            <StackPanel x:Name="touzhudan_stack" Width="160" Height="40" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0" >
                                                <Button Name="jiandan" Content="-" Height="30" Width="30" Margin="10,0,0,0" Click="jiandan_Click"></Button>
                                                <Label Name="resultdan" Content="0" VerticalContentAlignment="Center" IsEnabled="False" Background="#FFF5E5E5" Height="30" Width="60" Margin="10,0,0,0"></Label>
                                                <Button Name="jiadan" Content="+" Height="30" Width="30" Click="jiadan_Click"></Button>
                                            </StackPanel>

                                            <StackPanel x:Name="touzhushuang_stack" Width="160" Height="40" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0" >
                                                <Button Name="jianshuang" Content="-" Height="30" Width="30" Margin="10,0,0,0" Click="jianshuang_Click"></Button>
                                                <Label Name="resultshuang" Content="0" VerticalContentAlignment="Center" IsEnabled="False" Background="#FFF5E5E5" Height="30" Width="60" Margin="10,0,0,0"></Label>
                                                <Button Name="jiashuang" Content="+" Height="30" Width="30" Click="jiashuang_Click"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        
                                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                        <TextBlock Text="大"  Width="50" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0"></TextBlock>
                                            <TextBlock Text="小"  Width="50" Height="30" HorizontalAlignment="Left" Margin="150,0,0,0"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Name="touzhudaxiao_stack">
                                            <StackPanel x:Name="touzhuda_stack" Width="160" Height="40" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0" >
                                                <Button Name="jianda" Content="-" Height="30" Width="30" Margin="10,0,0,0" Click="jianda_Click"></Button> 
                                                <Label Name="resultda" Content="0" VerticalContentAlignment="Center" IsEnabled="False" Background="#FFF5E5E5" Height="30" Width="60" Margin="10,0,0,0"></Label>
                                                <Button Name="jiada" Content="+" Height="30" Width="30" Click="jiada_Click"></Button>
                                            </StackPanel>

                                            <StackPanel x:Name="touzhuxiao_stack" Width="160" Height="40" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0" >
                                                <Button Name="jianxiao" Content="-" Height="30" Width="30" Margin="10,0,0,0" Click="jianxiao_Click"></Button>
                                                <Label Name="resultxiao" Content="0" VerticalContentAlignment="Center" IsEnabled="False" Background="#FFF5E5E5" Height="30" Width="60" Margin="10,0,0,0"></Label>
                                                <Button Name="jiaxiao" Content="+" Height="30" Width="30" Click="jiaxiao_Click"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Name="sure" HorizontalAlignment="Left" Width="60" Height="30" Margin="40,20,0,0" Click="sure_Click">投注</Button>
                                        </StackPanel>
                                    
                                </Grid>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="400" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane >
                            <avalonDock:LayoutAnchorable Title="投注" x:Name="rightpanel" CanFloat="False" CanHide="False" AutoHideMinWidth="400">
                                <StackPanel x:Name="rightstack">
                                    
                                    
                                    <Grid>
                                        <StackPanel>
                                            <TabControl Height="500">

                                                <TabItem Header="今日投注记录">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25" Background="LightGray">
                                                            <Label Content="开奖期数" Width="80"></Label>
                                                            <Label Content="投注类型" Width="80"></Label>
                                                            <Label Content="投注金额" Width="80"></Label>
                                                            <Label Content="开奖类型" Width="80"></Label>
                                                            <Label Content="输赢" Width="80"></Label>
                                                        </StackPanel>
                                                        <ListBox Margin="0,25,0,0" x:Name="right_today"></ListBox>
                                                    </Grid>
                                                </TabItem>
                                                
                                                                                              
                                                    <TabItem Header="历史投注记录">
                                                            <ScrollViewer x:Name="slecthis_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                                        <Grid>
                                                            <StackPanel  VerticalAlignment="Top"  Orientation="Horizontal" Height="25">
                                                                <Label Content="起始日期 : " ></Label>
                                                                <DatePicker Name="startime"></DatePicker>
                                                                <Label Content="结束日期 : "></Label>
                                                                <DatePicker Name="endtime"></DatePicker>
                                                                <Button Name="selecthistroy" Content=" 查询 " Click="selecthistroy_Click"></Button>
                                                            </StackPanel>
                                                            <StackPanel Margin="0,25,0,0">
                                                                <TabControl>
                                                                    <TabItem Header="龙虎">
                                                                        <ScrollViewer x:Name="longhuhistroy_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25" Background="LightGray">
                                                                                    <Label Content="开奖期数" Width="80"></Label>
                                                                                    <Label Content="投注类型" Width="80"></Label>
                                                                                    <Label Content="投注金额" Width="80"></Label>
                                                                                    <Label Content="开奖类型" Width="80"></Label>
                                                                                    <Label Content="输赢" Width="80"></Label>
                                                                                </StackPanel>
                                                                                <ListBox Margin="0,25,0,0" x:Name="right_longhu"></ListBox>
                                                                            </Grid>
                                                                        </ScrollViewer>
                                                                    </TabItem>

                                                                    <TabItem Header="单双">
                                                                        <ScrollViewer x:Name="danshuanghistroy_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25" Background="LightGray">
                                                                                    <Label Content="开奖期数" Width="80"></Label>
                                                                                    <Label Content="投注类型" Width="80"></Label>
                                                                                    <Label Content="投注金额" Width="80"></Label>
                                                                                    <Label Content="开奖类型" Width="80"></Label>
                                                                                    <Label Content="输赢" Width="80"></Label>
                                                                                </StackPanel>
                                                                                <ListBox Margin="0,25,0,0" x:Name="right_danshuang"></ListBox>
                                                                            </Grid>
                                                                        </ScrollViewer>
                                                                    </TabItem>

                                                                    <TabItem Header="大小">
                                                                        <ScrollViewer x:Name="daxiaohistroy_scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25" Background="LightGray">
                                                                                    <Label Content="开奖期数" Width="80"></Label>
                                                                                    <Label Content="投注类型" Width="80"></Label>
                                                                                    <Label Content="投注金额" Width="80"></Label>
                                                                                    <Label Content="开奖类型" Width="80"></Label>
                                                                                    <Label Content="输赢" Width="80"></Label>
                                                                                </StackPanel>
                                                                                <ListBox Margin="0,25,0,0" x:Name="right_daxiao"></ListBox>
                                                                            </Grid>
                                                                        </ScrollViewer>
                                                                    </TabItem>
                                                                </TabControl>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ScrollViewer>
                                                    </TabItem>                                                  
                                            </TabControl>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane >
                            <avalonDock:LayoutAnchorable>
                                <StackPanel x:Name="analyze_panel">
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>

            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
