shishicaiclient/sign.xaml

<Window x:Class="shishicaiclient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户注册" Height="300" Width="450">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Height="150" Width="400">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="name"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="密码" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="password" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="确认密码" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="passwordchar" />
                <Button x:Name="zhuce" Grid.Row="3" Grid.Column="1" Margin="5" Width="50" Click="zhuce_Click" BorderBrush="#FFCFCAEF" Background="#FFC9CEBE">注册</Button>

            </Grid>
        </Border>
    </Grid>
</Window>
