shishicaiclient/sign1.xaml

<UserControl x:Class="shishicaiclient.login1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,59,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="43,57,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="43,112,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,112,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="确认密码" Height="28" HorizontalAlignment="Left" Margin="43,166,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,171,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Button  Content="注册" Height="23" HorizontalAlignment="Left" Margin="113,232,0,0" Name="button1" VerticalAlignment="Top" Width="56" />
        
        <Label Content="用户注册" Height="28" HorizontalAlignment="Left" Margin="134,12,0,0" Name="label4" VerticalAlignment="Top" Width="64" />
    </Grid>
</UserControl>
