shishicaiclient/sub_sign.xaml

<UserControl x:Class="shishicaiclient.sub_sign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="用户注册" Height="28" Name="label4" Width="64" />
        <Label Grid.Row="1" Grid.Column="0" Content="用户名" Height="28" HorizontalAlignment="Right"  Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left"  Name="username" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" />
        
        <Label Grid.Row="2" Content="密码" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="pwd" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" />
        <Label Grid.Row="3" Content="确认密码" Height="28" HorizontalAlignment="Right"  Name="label3" VerticalAlignment="Top" />
        <PasswordBox Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left"  Name="cf_pwd" VerticalAlignment="Top" Width="120" Margin="10,0,0,0" />
        <Button Grid.Row="4" Grid.ColumnSpan="2"  Content="注册" Height="23"   Name="reg"  Width="56" Click="reg_Click" />
        
    </Grid>
</UserControl>
